<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog-Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/head.css" />
    <!--  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
     <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
    <link rel="import" href="/templates/post.html">

    <script src="/js/main.js" async></script>

</head>

<body>
    <div class="header">
        <a href="#default" class="logo"> Blog
                    </a>
        <nav>
            <ul class="catagory">
                <li>
                    <button id="home" onclick="window.location.href='index.html'"> Home
                                </button>
                </li>
                <li>
                    <button id="tech" onclick="window.location.href='#'"> Technology
                                </button>
                </li>
                <li>
                    <button id="science" onclick="window.location.href='#'"> Science
                                </button>
                </li>
                <li>
                    <button id="entertainment" onclick="window.location.href='#'"> Entertainment
                                </button>
                </li>
            </ul>
        </nav>
        <div class="header-right">
            <a id="user" href="#"> user</a>
            <a class="active" id="login" href="login.html"> Login</a>
            <a class="active" id="logout" onclick="putOut()" href="index.html"> Logout</a>
        </div>
    </div>
    <div class="create">
        <button class="create-post" onclick="openForm()">Create Post</button>
    </div>
    <div class="alert">Posting</div>
    <div class="form-popup" id="myForm" method="post" action="/js/val.php">
        <form class="form-container">
            <div id="reset">
                <h1>Blog Post</h1>

                <label for="title"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" id="title" required>

                <label for="catagory"><b>Catagory</b></label>
                <select placeholder="Select Catagory" name="catagory" id="catagory" required>
                        <option value="technology">Technology</option>
                        <option value="science">Science</option>
                        <option value="entertainment">Entertainment</option>
                </select>

                <label for="short"><b>Short Description</b></label>
                <textarea placeholder="Enter Short Description of the post" rows="2" cols="50" name="short" id="short" required></textarea>

                <label for="my-post"><b>Description</b></label>
                <textarea placeholder="Enter Contents of the post" rows="10" cols="50" name="my-post" id="my-post" required></textarea>

                <button type="submit" onclick="postFunc()" class="btn">Post</button>
            </div>
        </form>
    </div>
    <div id="content"></div>
    <div id="temp"></div>
</body>

</html>