* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    margin: 4px 2px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 35px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

#login {
    display: inline-block;
}

#logout {
    display: none;
}

#user {
    display: none;
}

ul {
    padding-left: 40px;
}

ul li {
    list-style-type: none;
    display: inline-flex;
    float: left;
    font-size: 10px;
    padding: 2em;
    padding-top: 5px;
}

button {
    font-size: 18px;
    align-items: baseline;
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    margin: 4px 2px;
    text-decoration: none;
    display: inline-block;
}

#temp div {
    display: block;
    border: 1px solid black;
}

.create {
    display: none;
}

* {
    box-sizing: border-box;
}

.alert {
    text-align: center;
    display: none;
}

#myForm {
    display: none;
    /* position: fixed;*/
    bottom: 0;
    right: 15px;
    border: 3px solid rgb(241, 245, 242);
    z-index: 9;
}


/* Add styles to the form container */

.form-container {
    max-height: 50%;
    max-width: 75%;
    padding: 10px;
    background-color: white;
}


/* Full-width input fields */

.form-container input[type=text],
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: rgb(241, 245, 242);
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container textarea:focus,
.form-container select:focus {
    background-color: #ddd;
    outline: none;
}


/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}

.create-post {
    float: right;
    background-color: teal;
    color: white;
}