* {
  margin: 0;
}

header {
  display: grid;
  padding: 1px;
  padding-bottom: 5px;
}
header .heading {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}
header .heading h1 {
  font-family: "Lobster", cursive;
  font-size: 50px;
}
header .heading #user-name {
  align-self: flex-end;
  display: none;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 18%;
  height: 50px;
}
header button {
  height: 50px;
  width: 16.3%;
  background-color: #4CAF50;
  color: white;
  border: solid 1px #c3c3c3;
  font-size: 20px;
}
header button .log-in {
  display: block;
}
@media only screen and (max-width: 600px) {
  header button {
    height: 30px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: solid 1px #c3c3c3;
    font-size: 20px;
  }
  header button #username {
    width: 13%;
    height: 30px;
  }
  header button .log-in {
    display: block;
  }
}

/*# sourceMappingURL=header.css.map */
