* {
    margin: 0;
}

header {
    display: grid;
    padding: 1px;
    padding-bottom: 5px;
    .heading {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        h1 {
            font: {
                family: 'Lobster', cursive;
                size: 50px;
            }
        }
        #user-name {
            align-self: flex-end;
            display: none;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 18%;
            height: 50px;
        }
    }
    button {
        height: 50px;
        width: 16.3%;
        background-color: #4CAF50;
        color: white;
        border: solid 1px #c3c3c3;
        font-size: 20px;
        .log-in {
            display: block;
        }
    }
    @media only screen and (max-width: 600px) {
        button {
            #username {
                width: 13%;
                height: 30px;
            }
            height: 30px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: solid 1px #c3c3c3;
            font-size: 20px;
            .log-in {
                display: block;
            }
        }
    }
}