.create-post {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 18%;
    background-color: #4CAF50;
    border: solid 1px #c3c3c3;
    color: white;
    font-size: 20px;
    float: right;
}

.create {
    display: none;
}

* {
    box-sizing: border-box;
}

.alert {
    text-align: center;
    display: none;
}

#myForm {
    display: none;
    /* position: fixed;*/
    bottom: 0;
    right: 15px;
    border: 3px solid rgb(241, 245, 242);
    z-index: 9;
}


/* Add styles to the form container */

.form-container {
    max-height: 50%;
    max-width: 75%;
    padding: 10px;
    background-color: white;
}


/* Full-width input fields */

.form-container input[type=text],
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: rgb(241, 245, 242);
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container textarea:focus,
.form-container select:focus {
    background-color: #ddd;
    outline: none;
}


/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
}