<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/header.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

</head>

<body>
    <header>
        <div class="heading">
            <h1>Blog</h1>
            <button id="user-name"></button>
        </div>
        <nav>
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='tech.html'">Technology</button>
            <button onclick="window.location.href='science.html'">Science</button>
            <button onclick="window.location.href='entertainment.html'">Entertainment</button>
            <button class="log-in" onclick="window.location.href='login.html'">Login</button>
            <button class="log-out" onclick="putOut()">Logout</button>
        </nav>
    </header>
</body>

</html>