<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" media="screen" href="/css/head.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo"> Blog
            </a>
        <nav>
            <ul class="catagory">
                <li>
                    <button onclick="window.location.href='index.html'"> Home
                        </button>
                </li>
                <li>
                    <button onclick="window.location.href='tech.html'"> Technology
                        </button>
                </li>
                <li>
                    <button onclick=""> Science
                        </button>
                </li>
                <li>
                    <button onclick=""> Entertainment
                        </button>
                </li>
            </ul>
        </nav>
        <div class="header-right">
            <!-- <a class="active" href="index.html">Home</a>
            <
            a href = "tech.html" > Technology < /a> <
            a href = "science.html" > Science < /a> <
            a href = "entertainment.html" > Entertainment < /a>-->
            <a id="user" href="#"> user
                </a>
            <a class="active" id="login" href="login.html"> Login
                        </a>
            <a class="active" id="logout" onclick="putOut()" href="index.html"> Logout
                                </a>
        </div>
    </div>

</body>

</html>