<link rel="stylesheet" href="/css/post.css">
<template id="post-card-template">
    <div class="card__post-card-container">
        <h2 class="card__title">
        </h2>
        <button class="card__edit">Edit</button>
    </div>
    <div class="card__author-name">
        <p class="card__author"></p>
        <p class="card__date">Date:</p>
        <p class="card__catagory"></p>
    </div>
    <div>
        <p class="card__short"></p>
    </div>
    <div>
        <p class="card__desc"></p>
    </div>
</template>
<!--<script src=" https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<script src="http://another-domain.com/app.js" crossorigin="anonymous"></script>-->
<script src="/js/post-trans.js"></script>