<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog-Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/tech.css" />
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>-->

    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.14/webcomponents-hi.js"></script>
    <link rel="import" href="/html/post.html">-->

    <script src="/js/tech-trans.js" async></script>
</head>

<body>
    <header id="header"></header>
    <div class="create">
        <button class="create-post" onclick="openForm()">Create Post</button>
    </div>
    <div class="alert">Posting</div>
    <div class="form-popup" id="myForm">
        <form class="form-container">
            <div id="reset">
                <h1>Blog Post</h1>

                <label for="title"><b>Title</b></label>
                <input type="text" placeholder="Enter Title" name="title" id="title" required>

                <label for="short"><b>Short Description</b></label>
                <textarea placeholder="Enter Short Description of the post" rows="2" cols="50" name="short" id="short" required></textarea>

                <label for="my-post"><b>Description</b></label>
                <textarea placeholder="Enter Contents of the post" rows="10" cols="50" name="my-post" id="my-post" required></textarea>

                <button type="submit" onclick="postFunc()" class="btn">Post</button>
            </div>
        </form>
    </div>
    <div id="temp"></div>
    <!--  <candidate-card candidate-email="parimaladevi580@gmail.cc"></candidate-card>  -->
</body>

</html>